spring.application.name=imperio-galactico

spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASS}
spring.data.mongodb.port=27017
spring.data.mongodb.host=ec2-18-224-138-86.us-east-2.compute.amazonaws.com